[settings]
known_local_folder=common,config,components,callbacks
known_third_party = altair,bs4,dash,flask_caching,holoviews,hvplot,pandas,panel,plotly,redis,requests,streamlit
known_first_party = streamlit_app,dash_app,panel_app,common,config,callbacks
force_single_line = True
line_length = 120
